spring.application.name=kisi-yonetim-sistemi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=210541
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT yap?land?rmas?
jwt.secret=7URAAihiI4dAO6L41/At6WWD45ofZVVcaVWn55BUN6FVy48YpvCWn4lUMEdnscAUtSucVe93BMoMy3X3XcUeWA==
jwt.expiration=86400000
